# SoccerNow-CSS

./: README.md  pom.xml
SoccerNow/: pom.xml
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/: SoccerNowApplication.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/controllers/: ClubController.java  MatchController.java  StadiumController.java  TeamController.java  TournamentController.java  UserController.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/dto/: ClubDto.java  MatchDto.java  MatchStatisticsDto.java  PlayerDto.java  RefereeDto.java  TeamDto.java  TournamentDto.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/entities/: Achievement.java  Card.java  Club.java  Goal.java  Match.java  MatchStatistics.java  Player.java  PointsTournament.java  Referee.java  Stadium.java  Team.java  Tournament.java  TournamentStanding.java  User.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/enums/: CardType.java  MatchPeriod.java  Position.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/exceptions/: InvalidClubDataException.java  InvalidMatchDataException.java  InvalidStadiumDataException.java  InvalidTeamDataException.java  InvalidTournamentDataException.java  InvalidUserDataException.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/handlers/: ClubHandler.java  MatchHandler.java  StadiumHandler.java  TeamHandler.java  TournamentHandler.java  UserHandler.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/mappers/: ClubMapper.java  MatchMapper.java  PlayerMapper.java  PointsTournamentMapper.java  RefereeMapper.java  TeamMapper.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/repositories/: AchievementRepository.java  CardRepository.java  ClubRepository.java  GoalRepository.java  MatchRepository.java  MatchStatisticsRepository.java  PlayerRepository.java  PointsTournamentRepository.java  RefereeRepository.java  StadiumRepository.java  TeamRepository.java  TournamentStandingRepository.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/viewmodels/: ViewModelClub.java  ViewModelMatch.java  ViewModelPlayer.java  ViewModelPointsTournament.java  ViewModelReferee.java  ViewModelTeam.java
SoccerNow/src/main/java/pt/ul/fc/css/soccernow/web/: ClubWebController.java  MatchWebController.java  PlayerWebController.java  RefereeWebController.java  TournamentWebController.java  WebController.java
SoccerNow/src/main/resources/: application.properties  data.sql  schema.sql
SoccerNow/src/main/resources/static/css/: clubs.css  home.css  login.css  match-details.css  matches.css  players.css  referees.css  teams.css  tournaments.css
SoccerNow/src/main/resources/templates/: clubs.html  home.html  login.html  matchDetails.html  matches.html  players.html  referees.html  teams.html  tournaments.html
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/clubs/: ClubTests.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/matches/: MatchTests.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/stadiums/: StadiumTests.java
SoccerNow/src/test/java/pt/ul/fc/css/soccernow/teams/: TeamTests.java
ui-javafx/: pom.xml
ui-javafx/src/main/java/: module-info.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/: SoccerNowMain.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/: MainController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/club/: ClubAreaController.java  ClubEditController.java  ClubRegistrationController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/login/: LoginController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/match/: MatchAreaController.java  MatchRegistrationController.java  MatchResultController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/menu/: MenuController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/player/: PlayerAreaController.java  PlayerEditController.java  PlayerRegistrationController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/referee/: RefereeAreaController.java  RefereeEditController.java  RefereeRegistrationController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/team/: TeamAreaController.java  TeamEditController.java  TeamRegistrationController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/control/tournament/: TournamentAreaController.java  TournamentEditController.java  TournamentRegistrationController.java
ui-javafx/src/main/java/pt/ul/fc/css/soccernow/presentation/model/: ClubDto.java  MatchDto.java  PlayerDto.java  RefereeDto.java  TeamDto.java  TournamentDto.java
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/: main.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/club/: clubArea.fxml  clubEdit.fxml  clubRegistration.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/login/: login.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/match/: matchArea.fxml  matchRegistration.fxml  matchResult.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/menu/: menu.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/player/: playerArea.fxml  playerEdit.fxml  playerRegistration.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/referee/: refereeArea.fxml  refereeEdit.fxml  refereeRegistration.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/team/: teamArea.fxml  teamEdit.fxml  teamRegistration.fxml
ui-javafx/src/main/resources/pt/ul/fc/css/soccernow/presentation/view/tournament/: tournamentArea.fxml  tournamentEdit.fxml  tournamentRegistration.fxml
(+5 files in other folders)
